<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="header_size">170dp</dimen>
    <dimen name="header_marge">30dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="message_bar">30dp</dimen>
</resources>