<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/entity/entity.iml" filepath="$PROJECT_DIR$/entity/entity.iml" />
      <module fileurl="file://$PROJECT_DIR$/interface-adapter/interface-adapter.iml" filepath="$PROJECT_DIR$/interface-adapter/interface-adapter.iml" />
      <module fileurl="file://$PROJECT_DIR$/ose.iml" filepath="$PROJECT_DIR$/ose.iml" />
      <module fileurl="file://$PROJECT_DIR$/oseandroidmvp.iml" filepath="$PROJECT_DIR$/oseandroidmvp.iml" />
      <module fileurl="file://$PROJECT_DIR$/use-case/use-case.iml" filepath="$PROJECT_DIR$/use-case/use-case.iml" />
    </modules>
  </component>
</project>